<!DOCTYPE html>

<head>
<title>Personal Website</title>
</head>
<body>

<style>
body{
margin: auto;

background: url('https://static.pexels.com/photos/700002/pexels-photo-700002.jpeg');

font-family: 'Century Gothic',sans-serif;
    
background-repeat: no-repeat;

background-size: cover;
}

nav{
position: sticky;

width: 100%;

background: rgba(0, 0, 0, 0.4);

margin: 6;
    
text-align: right;
color: white;
    
opacity: 0.6;
}

nav ul{
margin: 0;

}

nav ul li{

display: inline-block;

padding: 10px;

}

nav ul li a{

text-decoration: none;

color: white;

display: block;

}

nav ul li:hover{

background: #100;

}

.box{
width: 800px;

height: 400px;

background: rgba(0, 0, 0, 0.4);

padding: 40px;

text-align: left;
  
margin: auto;

color: white;
 
font-family: 'Century Gothic',sans-serif;
 
margin-top: 6%;
}

.box h1{
font-size: 45px;

font-weight: 100;

letter-spacing: 4px;
}
.box h5{
font-size: 20px;

font-weight: 100;

letter-spacing: 3px;
}
</style>
    
<nav>
<ul>
<li><a href="https://www.facebook.com/sagar.desai.3762">FaceBook</a></li>
<li><a href="https://plus.google.com/u/0/102237721456016567360">Gmail</a></li>
<li><a href="https://www.linkedin.com/in/sagar-desai-398166133/">Linkedin</a></li>
</li>
</ul>
</nav>
       
<div class="box">
<h1>
Sagar Desai
</h1>
<h5>
Currently, I am a sophomore at University of Illinois Urbana-Champaign studying Computer Science and Mathematics. While pursuing my education, I have been a member of Phi Theta Kappa. A honor society among community colleges, which seeks to promote leadership and academic excellence. Alongside, I have been the Secretary of Student Body Government, and President of Club Interact at my previous institution. This website includes my Gmail, Facebook, and Linkden contact. </h5>
</div>

</body>
</html>


